{
  "name": "tictactoe-multiplayer",
  "version": "0.2.0",
  "description": "Tic-tac-toe multiplayer frontend and backend",
  "main": "./src/server/index.ts",
  "scripts": {
    "start": "node ./dist/server/index.js",
    "dev-server": "nodemon --watch ./src/server ./src/server/index.ts --exec babel-node --extensions \".ts\"",
    "build-server": "babel ./src/server --out-dir dist/server --extensions \".ts\"",
    "dev-app": "webpack --config app_webpack.config.js --watch",
    "start-app": "start ./src/app/index.html",
    "devstart-app": "npm run start-app && npm run dev-app",
    "build-app": "webpack --config app_webpack.config.js && cp ./src/app/styles.css ./dist/app/ && cp ./src/app/index.html ./dist/app/",
    "build-all": "npm run build-app && npm run build-server",
    "deploy": "npm run build-all && gcloud app deploy"
  },
  "author": "Alfie Tham",
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.52",
    "@babel/core": "^7.0.0-beta.52",
    "@babel/node": "^7.0.0-beta.52",
    "@babel/preset-env": "^7.0.0-beta.52",
    "@babel/preset-typescript": "^7.0.0-beta.52",
    "@types/express": "^4.16.0",
    "@types/react": "^16.3.17",
    "@types/react-dom": "^16.0.6",
    "@types/socket.io": "^1.4.36",
    "@types/socket.io-client": "^1.4.32",
    "awesome-typescript-loader": "^5.0.0",
    "nodemon": "^1.17.5",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.9.1"
  }
}
